{
  "name": "@fixyourdocs/sdk",
  "version": "0.0.0",
  "description": "Reference TypeScript SDK for the Docs Feedback Protocol",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fixyourdocs/sdk-typescript.git"
  },
  "homepage": "https://docsfeedback.org",
  "bugs": "https://github.com/fixyourdocs/sdk-typescript/issues",
  "keywords": [
    "docs",
    "documentation",
    "agents",
    "ai",
    "feedback",
    "protocol"
  ],
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
